################################# VERSIONING #################################
VERSION_NAME=1.4.0
VERSION_CODE=6

################################# MAVEN #################################
POM_NAME=PugNotification
GROUP= com.github.halysongoncalves
POM_ARTIFACT_ID=pugnotification
POM_PACKAGING=aar

POM_DESCRIPTION=A powerful library for creating notifications in android platform.
POM_URL=https://github.com/halysongoncalves/PugNotification
POM_SCM_URL=https://github.com/halysongoncalves/PugNotification
POM_SCM_CONNECTION=scm:git@github.com:halysongoncalves/PugNotification.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:halysongoncalves/PugNotification.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=halysongoncalves
POM_DEVELOPER_NAME=Halyson Lima Gonçalves

################################# SONATYPE DEPLOY #################################
NEXUS_USERNAME=user
NEXUS_PASSWORD=password
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/

################################# SIGNIN #################################
signing.keyId=F0C493CF
signing.password=1990limahlg
signing.secretKeyRingFile=signin/secring.gpg
